INSERT tester(t_first_name, t_surname, t_lastname) 
VALUES 
('Андрей', 'Петров', 'Иванович'),
('Елена', 'Смирнова', 'Александровна'),
('Денис', 'Козлов', 'Сергеевич'),
('Ольга', 'Иванова', 'Андреевна'),
('Александр', 'Кузнецов', 'Михайлович'),
('Мария', 'Соколова', 'Владимировна'),
('Иван', 'Лебедев', 'Павлович'),
('Екатерина', 'Морозова', 'Игоревна'),
('Сергей', 'Новиков', 'Алексеевич'),
('Анна', 'Павлова', 'Денисовна'),
('Дмитрий', 'Васильев', 'Ярославович'),
('Наталья', 'Афанасьева', 'Дмитриевна'),
('Павел', 'Семенов', 'Евгеньевич'),
('Евгения', 'Григорьева', 'Артёмовна'),
('Артур', 'Федоров', 'Максимович');

INSERT project(project_name)
VALUES
('Проект1'),
('Проект2'),
('Проект3'),
('Проект4'),
('Проект5'),
('Проект6');

INSERT developer(d_first_name,d_surname,d_lastname)
VALUES
('Игорь', 'Смирнов', 'Александрович'),
('Елена', 'Коваленко', 'Игоревна'),
('Алексей', 'Петров', 'Сергеевич'),
('Анна', 'Иванова', 'Дмитриевна'),
('Денис', 'Козлов', 'Андреевич'),
('Ольга', 'Михайлова', 'Владимировна'),
('Сергей', 'Лебедев', 'Павлович'),
('Марина', 'Новикова', 'Сергеевна'),
('Дмитрий', 'Игнатьев', 'Петрович'),
('Наталья', 'Семенова', 'Ивановна');

INSERT critlevel(crit_name)
VALUES
('Блокирующий'),
('Критический'),
('Значительный'),
('Незначительный'),
('Тривиальный');

INSERT bug(bug_name,is_fixed,started,ended,id_tester,id_crit)
VALUES
('Отсутствующий индекс',TRUE,'2023-10-10','2023-10-17', 1,2),
('Индекс с неправильным типом данных',FALSE,'2023-05-13',null,2,3),
('Индекс с недействительными ссылками', TRUE, '2023-07-11', '2023-07-15', 5, 2),
('Ошибка в алгоритме сортировки', FALSE, '2023-09-15', null, 1, 2),
('Проблемы с многозадачностью', TRUE, '2023-07-25', '2023-08-05', 6, 1),
('Потеря данных при перезагрузке', FALSE, '2023-06-10', null, 3, 3),
('Сбои при низком объеме оперативной памяти', TRUE, '2023-08-01', '2023-08-10', 4, 1),
('Ошибки в интерфейсе пользователя', FALSE, '2023-09-01', null, 7, 3),
('Производительность при большой нагрузке', TRUE, '2023-07-20', '2023-07-28', 8, 4),
('Отображение некорректных данных', FALSE, '2023-06-25', null, 9, 1),
('Сбой при импорте больших файлов', TRUE, '2023-08-15', '2023-08-20', 11, 2),
('Проблемы с безопасностью', FALSE, '2023-09-05', null, 10, 3),
('Неожиданные зависания при работе', TRUE, '2023-07-10', '2023-07-15', 12, 2);

INSERT bug_developer(id_bug,id_developer)
VALUES
(1,1),
(3,1),
(5,4),
(7,5),
(9,2),
(11,6),
(13,9);

INSERT project_developer(id_project,id_developer)
VALUES
(1, 1),
(2,2),
(3,3),
(4,4),
(4,5),
(5,6),
(6,7),
(3,8),
(6,9),
(5,10);

INSERT project_tester(id_project,id_tester)
VALUES
(1,1),
(2,1),
(3,1),
(4,1),
(5,1),
(6,1),
(2,2),
(2,3),
(3,4),
(3,7),
(4,9),
(4,8),
(4,10),
(5,11),
(5,12),
(5,13),
(5,14),
(5,15),
(6,2),
(6,4),
(6,6);